In [1]:
# importing libraries and dataset
import pandas as pd
import numpy as np

df = pd.read_csv("insurance.csv")
df1=df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df11 = df.copy()
df9 = df.copy()
df10 = df.copy()

# Label Encoder

In [2]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df1["sex"] = le.fit_transform(df1["sex"])
df1["smoker"] = le.fit_transform(df1["smoker"])
df1["region"] = le.fit_transform(df1["region"])
df1.head(2)

   age  sex    bmi  children  smoker  region     charges
0   19    0  27.90         0       1       3  16884.9240
1   18    1  33.77         1       0       2   1725.5523

In [3]:
#using for loop
from pandas.core.dtypes.common import is_numeric_dtype
for col in df2.columns:
    if is_numeric_dtype(df2[col]):
        continue
    df2[col] = le.fit_transform(df2[col])
df2.head(2)

   age  sex    bmi  children  smoker  region     charges
0   19    0  27.90         0       1       3  16884.9240
1   18    1  33.77         1       0       2   1725.5523

# One Hot

In [4]:
# get the dummy variable 
dummy_sex = pd.get_dummies(df3.sex,drop_first=True, prefix="sex")
dummy_smoker = pd.get_dummies(df3.smoker,drop_first=True, prefix="smoker")
dummy_region = pd.get_dummies(df3.region,drop_first=True, prefix="region")

# now we need to replace sex, smoker, region variable with the dummy variable
# we can do it by droping the columns and add the dummy columns

# drop the columns 
df3 = df3.drop(["sex","smoker","region"], axis=1)
# Add df3 and dummy variable using concat functions passing list of variable/columns to concat
df3 = pd.concat([df3, dummy_sex, dummy_smoker, dummy_region],axis=1)

df3.head()


#dummy_region.head(2)
# dummy_sex.head()
# dummy_smoker.head(2)

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [5]:
df.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [6]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [7]:
# using for loop
for col in df4.columns:
    if is_numeric_dtype(df4[col]):
        continue
    one = pd.get_dummies(df4[col],drop_first=True, prefix=col) 
    df4.drop(df4[[col]], axis=1, inplace=True) # drop the existing columns
    df4 = pd.concat([df4, one], axis=1) # add dummy varibale
df4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [8]:
df5.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [9]:
from sklearn.preprocessing import OrdinalEncoder

# get the uniques values for catagories
sex = df5.sex.unique()
smoker = df5.smoker.unique()
region = df5.region.unique()
#print(sex)
print(sex)
# crate objects
ordinal_sex = OrdinalEncoder(categories=[sex])
ordinal_smoker = OrdinalEncoder(categories=[smoker])
ordinal_region = OrdinalEncoder(categories=[region])
#print(ordinal_sex)

# fit and transform
encoded_sex = ordinal_sex.fit_transform(df5[["sex"]])
encoded_smoker = ordinal_smoker.fit_transform(df5[["smoker"]])
encoded_region = ordinal_region.fit_transform(df5[["region"]])
#print(encoded_sex)

['female' 'male']

In [10]:
# conver ndarry to dataframe
df5["sex"] = pd.DataFrame(encoded_sex, columns=["sex"])
df5["smoker"] = pd.DataFrame(encoded_smoker, columns=["smoker"])
df5["region"] = pd.DataFrame(encoded_region, columns=["region"])
df5.head(2)

   age  sex    bmi  children  smoker  region     charges
0   19  0.0  27.90         0     0.0     0.0  16884.9240
1   18  1.0  33.77         1     1.0     1.0   1725.5523

In [11]:
df6.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [13]:
# using for loop
for col in df6.columns:
    if is_numeric_dtype(df6[col]):
        continue
    x=df6[col].unique()
    ordinal = OrdinalEncoder(categories=[x])
    encoded = ordinal.fit_transform(df6[[col]]) 
    df6[col] = pd.DataFrame(encoded, columns=[col])

    # ordinal = OrdinalEncoder()
    # df6[col] = ordinal.fit_transform(df6[[col]])    
    
print(df6)

      age  sex     bmi  children  smoker  region      charges
0      19  0.0  27.900         0     0.0     0.0  16884.92400
1      18  1.0  33.770         1     1.0     1.0   1725.55230
2      28  1.0  33.000         3     1.0     1.0   4449.46200
3      33  1.0  22.705         0     1.0     2.0  21984.47061
4      32  1.0  28.880         0     1.0     2.0   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50  1.0  30.970         3     1.0     2.0  10600.54830
1334   18  0.0  31.920         0     1.0     3.0   2205.98080
1335   18  0.0  36.850         0     1.0     1.0   1629.83350
1336   21  0.0  25.800         0     1.0     0.0   2007.94500
1337   61  0.0  29.070         0     0.0     2.0  29141.36030

[1338 rows x 7 columns]